<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>GameHQ.Playnite</RootNamespace>
    <AssemblyName>GameHQ.Playnite</AssemblyName>
    <Version>0.4.10</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!-- Playnite loads extensions from a flat plugin folder; keep dependency count low. -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cross-compile net462 without needing the .NET Framework Developer Pack installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PlayniteSDK" Version="6.16.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- JSON for the integration protocol; part of the .NET Framework, no NuGet dependency added. -->
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.yaml" CopyToOutputDirectory="PreserveNewest" />
    <!-- Embedded so the settings header can show the logo via a pack URI,
         independently of the icon.png the packaging script drops next to the DLL. -->
    <Resource Include="..\..\icon.png" Link="icon.png" />
  </ItemGroup>

</Project>
