# GameHQ

./: .gitattributes  .gitignore  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  start.bat
.github/workflows/: unsigned-beta.yml
assets/: release-notes.json
assets/icons/: gamehq.rc  generate_icon.py  icon-preview.html  icongen.cpp
assets/sounds/: README.md  generate_sounds.py
docs/: README.md  architecture.md  branding.md  capture-engine.md  code-signing-policy.md  controller-input.md  database.md  dependency-licenses.md  design-system.md  dev-setup.md  download-verification.md  integration-protocol.md  licensing-audit.md  licensing.md  maintainer-privacy.md  notifications.md  overlay.md  packaging.md  portable-import-inventory.md  privacy-data-flow.md  product-spec.md  release-manifest-security-review.md  replay-buffer.md  roadmap.md  security-and-privacy.md  signpath-application.md  sound-system.md  storage.md  technical-audit.md  troubleshooting.md  updater.md  versioning.md
docs/memory/: plan-api-mutation-ops.md
integrations/playnite/: .gitignore  CHANGELOG.md  InstallerManifest.yaml  README.md  RELEASE_CHECKLIST.md
integrations/playnite/src/GameHQ.Playnite/: GameHQ.Playnite.csproj  GameHQLocator.cs  GameHQPlugin.cs  GameHQProcessLauncher.cs  GameLifecycleForwarder.cs  extension.yaml  packages.lock.json
integrations/playnite/src/GameHQ.Playnite/Localization/: README.md
integrations/playnite/src/GameHQ.Playnite/Protocol/: IntegrationClient.cs  IntegrationMessage.cs  PipeFraming.cs  README.md
integrations/playnite/src/GameHQ.Playnite/Security/: ReleaseTrust.cs
integrations/playnite/src/GameHQ.Playnite/Settings/: GameHQIntegrationSettings.cs  GameHQIntegrationSettingsView.xaml  GameHQIntegrationSettingsView.xaml.cs  GameHQIntegrationSettingsViewModel.cs  ObservableObjectBase.cs  README.md  RelayCommand.cs
integrations/playnite/tests/GameHQ.Playnite.Tests/: GameHQ.Playnite.Tests.csproj  GameHQLocatorTests.cs  PipeFramingTests.cs  PlaceholderTests.cs  ReleaseTrustTests.cs  packages.lock.json
licenses/: MINGW-W64-RUNTIME.txt  monocypher.txt
packaging/: GameHQ.iss  README-dist.txt  RELEASE_TEMPLATE.md  assemble-package.ps1  assert-beta-artifact-set.ps1  assert-license-compliance.ps1  assert-privacy.ps1  bootstrap-inno.ps1  build-setup.ps1  distribution-identity.psd1  inno-toolchain.psd1  make-dist.ps1  prepare-source.ps1  validate-release.ps1  validate-source.ps1
site/: index.html
spike/wgc/: main.cpp  wgc_abi_shims.h
src/: CMakeLists.txt  main.cpp
src/app/: App.cpp  App.h  ReleaseNotes.cpp  ReleaseNotes.h  StartupManager.cpp  StartupManager.h
src/capture/: AudioCapture.cpp  AudioCapture.h  CaptureUtil.h  FramePumpService.cpp  FramePumpService.h  HdrCapabilities.cpp  HdrCapabilities.h  ReplayExporter.cpp  ReplayExporter.h  ScreenshotService.cpp  ScreenshotService.h  SegmentRecorder.cpp  SegmentRecorder.h  wasapi_shims.h  wgc_shims.h
src/config/: Brand.h.in  CaptureLocations.cpp  CaptureLocations.h  ConfigKeys.h  ConfigManager.cpp  ConfigManager.h  LegacyMigration.cpp  LegacyMigration.h  Paths.cpp  Paths.h  PortableProfileImporter.cpp  PortableProfileImporter.h  SettingsCategories.h
src/core/: ApplicationMutex.cpp  ApplicationMutex.h  GameIdentity.cpp  GameIdentity.h  UpdateMaintenance.cpp  UpdateMaintenance.h  UpdaterHandshake.cpp  UpdaterHandshake.h
src/diagnostics/: Logger.cpp  Logger.h
src/games/: GameDetector.cpp  GameDetector.h
src/input/: ActionCatalog.cpp  ActionCatalog.h  BindingEditorModel.cpp  BindingEditorModel.h  BindingResolver.cpp  BindingResolver.h  BindingRuntime.cpp  BindingRuntime.h  ControlId.cpp  ControlId.h  DualSenseDevice.cpp  DualSenseDevice.h  Gamepad.h  HidCloakMonitor.cpp  HidCloakMonitor.h  HotkeyManager.cpp  HotkeyManager.h  InputEngine.cpp  InputEngine.h  MouseHookDevice.cpp  MouseHookDevice.h  StickNav.h  TapHoldDetector.cpp  TapHoldDetector.h  WinMMDevice.cpp  WinMMDevice.h  XInputDevice.cpp  XInputDevice.h
src/integration/: ExternalGameContext.cpp  ExternalGameContext.h  IntegrationClient.cpp  IntegrationClient.h  IntegrationMessage.h  IntegrationProtocol.cpp  IntegrationProtocol.h  IntegrationService.cpp  IntegrationService.h  LocalIntegrationServer.cpp  LocalIntegrationServer.h
src/launcher/: LauncherMain.cpp  UpdaterPromotion.cpp  UpdaterPromotion.h
src/notify/: NotificationCenter.cpp  NotificationCenter.h
src/overlay/: OverlayManager.cpp  OverlayManager.h
src/security/: ReleaseTrust.cpp  ReleaseTrust.h
src/sound/: SoundEngine.cpp  SoundEngine.h
src/storage/: CaptureDatabase.cpp  CaptureDatabase.h  CaptureQueries.cpp  CaptureQueries.h  CaptureScanner.cpp  CaptureScanner.h  GameIconCache.cpp  GameIconCache.h  GameMetadataBackfill.cpp  GameMetadataBackfill.h  GameRowRepair.cpp  GameRowRepair.h  ThumbnailService.cpp  ThumbnailService.h
src/tray/: TrayIcon.cpp  TrayIcon.h
src/ui/: AppController.cpp  AppController.h  CaptureLibraryService.cpp  CaptureLibraryService.h  CurrentGameService.cpp  CurrentGameService.h  GalleryModel.cpp  GalleryModel.h  SettingsRouter.cpp  SettingsRouter.h  ShellActions.cpp  ShellActions.h
src/updater/: UpdaterDataSnapshot.cpp  UpdaterDataSnapshot.h  UpdaterHealth.cpp  UpdaterHealth.h  UpdaterMain.cpp  UpdaterRecovery.cpp  UpdaterRecovery.h  UpdaterStaging.cpp  UpdaterSwap.cpp  (+4 more)
tests/: CMakeLists.txt  integration_server_fixture.cpp  tst_applicationmutex.cpp  tst_captureiconrefresh.cpp  tst_configmanager.cpp  tst_gameiconcache.cpp  tst_gameidentity.cpp  tst_gamemetadatabackfill.cpp  tst_gamerowrepair.cpp  tst_hdrgputonemap.cpp  tst_hdrtonemap.cpp  tst_integrationclient.cpp  tst_integrationprotocol.cpp  tst_integrationservice.cpp  tst_portableprofileimporter.cpp  tst_releasenotes.cpp  tst_releasetrust.cpp  tst_updatedownloader.cpp  tst_updateinstaller.cpp  tst_updatemaintenance.cpp  tst_updatepreflight.cpp  tst_updatertransaction.cpp  tst_versionnumber.cpp  updater_health_fixture.cpp
tools/release-manifest/GameHQ.ReleaseManifest.Tool/: GameHQ.ReleaseManifest.Tool.csproj  Program.cs  packages.lock.json
(+96 files in other folders)
