<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGameHQIntegrationName">Integrazione GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSubtitle">Plugin complementare per Playnite</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionConnection">Connessione</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationConnectionDescription">Comunica all'app desktop GameHQ separata quale gioco è in esecuzione. GameHQ deve essere installato separatamente: questo plugin non lo scarica né lo installa.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQLocation">Percorso di GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenFolder">Apri cartella</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDownloadGameHQ">Scarica GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStatus">Stato</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQVersion">Versione di GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationPluginVersion">Versione del plugin</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationProtocol">Protocollo</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestConnection">Verifica connessione</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionStartup">Avvio</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStartWithPlaynite">Avvia GameHQ insieme a Playnite</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStartOnGameLaunch">Avvia GameHQ all'avvio di un gioco, se non è già in esecuzione</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionSupport">Supporto</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenGameHQ">Apri GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenPlayniteLog">Apri il registro di Playnite</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationWebsite">Sito web</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCopyDiagnostics">Copia dati diagnostici</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLogHint">I messaggi del plugin vengono scritti nel registro principale di Playnite.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLastErrorFormat">Ultimo errore: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionAbout">Informazioni sull'integrazione</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationAboutDescription">GameHQ riceve il nome del gioco a cui stai giocando in Playnite, rendendo più affidabili il rilevamento e l'organizzazione delle acquisizioni. Non registra l'attività di gioco, non carica dati e non installa nulla. GameHQ continua a funzionare senza Playnite.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationNotConnected">(non connesso)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQNotFound">GameHQ non è stato trovato in questo computer.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLocateHint">Installa GameHQ, quindi usa “Individua GameHQ.exe...” se non viene ancora rilevato.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSelectedManually">Selezionato manualmente</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDetectedAutomatically">Rilevato automaticamente</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationChangeLocation">Cambia percorso...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLocateGameHQ">Individua GameHQ.exe...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationProtocolCompatibleFormat">v{0} (compatibile)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationUnknown">(sconosciuto)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationNone">(nessuno)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationInvalidInstallMessage">Questo percorso non sembra contenere un'installazione di GameHQ (era previsto “app\GameHQ.exe” accanto).</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationConfigurationPathMissing">Playnite non ha fornito un percorso di configurazione.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCouldNotOpenFormat">Impossibile aprire {0}: {1}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTesting">Verifica in corso...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestSucceeded">Verifica della connessione riuscita.</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestFailedFormat">Verifica non riuscita: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCouldNotReachGameHQ">impossibile raggiungere GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsPluginFormat">Plugin di integrazione GameHQ: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsPlayniteVersionFormat">Versione API di Playnite: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsGameHQPathFormat">Percorso di GameHQ: {0} ({1})</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsGameHQVersionFormat">Versione di GameHQ: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsProtocolFormat">Protocollo: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsConnectionStateFormat">Stato della connessione: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateConnected">Connesso</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateConnecting">Connessione in corso...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateWaitingForUpdate">In attesa (aggiornamento di GameHQ in corso)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateDisconnected">Disconnesso</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationInvalidSelectedPath">Il percorso selezionato non contiene un'installazione valida di GameHQ.</sys:String>
</ResourceDictionary>
