<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGameHQIntegrationName">GameHQ 連携</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSubtitle">Playnite 連携プラグイン</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionConnection">接続</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationConnectionDescription">実行中のゲームを別アプリの GameHQ に通知します。GameHQ は別途インストールが必要です。このプラグインがダウンロードやインストールを行うことはありません。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQLocation">GameHQ の場所</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenFolder">フォルダーを開く</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDownloadGameHQ">GameHQ をダウンロード</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStatus">状態</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQVersion">GameHQ のバージョン</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationPluginVersion">プラグインのバージョン</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationProtocol">プロトコル</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestConnection">接続をテスト</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionStartup">起動</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStartWithPlaynite">Playnite と同時に GameHQ を起動する</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStartOnGameLaunch">ゲーム起動時に GameHQ が実行中でなければ起動する</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionSupport">サポート</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenGameHQ">GameHQ を開く</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenPlayniteLog">Playnite のログを開く</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationWebsite">ウェブサイト</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCopyDiagnostics">診断情報をコピー</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLogHint">プラグインのメッセージは Playnite のメインログに記録されます。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLastErrorFormat">最新のエラー: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionAbout">この連携について</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationAboutDescription">GameHQ は Playnite でプレイ中のゲーム名を受け取り、検出とキャプチャの整理をより確実にします。ゲームプレイの録画、データのアップロード、インストールは行いません。Playnite がなくても GameHQ は動作します。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationNotConnected">(未接続)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQNotFound">この PC に GameHQ が見つかりません。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLocateHint">GameHQ をインストールし、それでも見つからない場合は「GameHQ.exe を探す...」を使用してください。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSelectedManually">手動で選択</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDetectedAutomatically">自動検出</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationChangeLocation">場所を変更...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLocateGameHQ">GameHQ.exe を探す...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationProtocolCompatibleFormat">v{0} (互換)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationUnknown">(不明)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationNone">(なし)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationInvalidInstallMessage">GameHQ のインストール先ではないようです（同じ場所に「app\GameHQ.exe」が必要です）。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationConfigurationPathMissing">Playnite から設定パスが報告されませんでした。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCouldNotOpenFormat">{0} を開けませんでした: {1}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTesting">テスト中...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestSucceeded">接続テストに成功しました。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestFailedFormat">テストに失敗しました: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCouldNotReachGameHQ">GameHQ に接続できませんでした</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsPluginFormat">GameHQ 連携プラグイン: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsPlayniteVersionFormat">Playnite API バージョン: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsGameHQPathFormat">GameHQ パス: {0} ({1})</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsGameHQVersionFormat">GameHQ バージョン: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsProtocolFormat">プロトコル: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsConnectionStateFormat">接続状態: {0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateConnected">接続済み</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateConnecting">接続中...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateWaitingForUpdate">待機中 (GameHQ を更新しています)</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateDisconnected">切断</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationInvalidSelectedPath">選択したパスは有効な GameHQ インストール先ではありません。</sys:String>
</ResourceDictionary>
