<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGameHQIntegrationName">GameHQ 整合</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSubtitle">Playnite 配套外掛</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionConnection">連線</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationConnectionDescription">將目前執行的遊戲告知獨立的 GameHQ 桌面應用程式。GameHQ 必須另外安裝；此外掛不會下載或安裝它。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQLocation">GameHQ 位置</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenFolder">開啟資料夾</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDownloadGameHQ">下載 GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStatus">狀態</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQVersion">GameHQ 版本</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationPluginVersion">外掛版本</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationProtocol">通訊協定</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestConnection">測試連線</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionStartup">啟動</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStartWithPlaynite">隨 Playnite 一起啟動 GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStartOnGameLaunch">啟動遊戲時，如果 GameHQ 尚未執行則啟動它</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionSupport">支援</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenGameHQ">開啟 GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationOpenPlayniteLog">開啟 Playnite 記錄檔</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationWebsite">網站</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCopyDiagnostics">複製診斷資訊</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLogHint">外掛訊息會寫入 Playnite 的主要記錄檔。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLastErrorFormat">最近錯誤：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSectionAbout">關於此整合</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationAboutDescription">GameHQ 會接收您正在 Playnite 中遊玩的遊戲名稱，讓偵測和擷取整理更可靠。它不會錄製遊戲、上傳資料或安裝任何內容。沒有 Playnite 時，GameHQ 仍可正常運作。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationNotConnected">（未連線）</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationGameHQNotFound">在此電腦上找不到 GameHQ。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLocateHint">請安裝 GameHQ；如果仍找不到，請使用「尋找 GameHQ.exe...」。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationSelectedManually">手動選取</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDetectedAutomatically">自動偵測</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationChangeLocation">變更位置...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationLocateGameHQ">尋找 GameHQ.exe...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationProtocolCompatibleFormat">v{0}（相容）</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationUnknown">（未知）</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationNone">（無）</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationInvalidInstallMessage">此位置似乎不是 GameHQ 安裝目錄（旁邊應有「app\GameHQ.exe」）。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationConfigurationPathMissing">Playnite 未提供設定路徑。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCouldNotOpenFormat">無法開啟 {0}：{1}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTesting">正在測試...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestSucceeded">連線測試成功。</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationTestFailedFormat">測試失敗：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationCouldNotReachGameHQ">無法連線至 GameHQ</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsPluginFormat">GameHQ 整合外掛：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsPlayniteVersionFormat">Playnite API 版本：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsGameHQPathFormat">GameHQ 路徑：{0}（{1}）</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsGameHQVersionFormat">GameHQ 版本：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsProtocolFormat">通訊協定：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationDiagnosticsConnectionStateFormat">連線狀態：{0}</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateConnected">已連線</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateConnecting">正在連線...</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateWaitingForUpdate">等待中（GameHQ 正在更新）</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationStateDisconnected">已中斷連線</sys:String>
  <sys:String x:Key="LOCGameHQIntegrationInvalidSelectedPath">選取的路徑不是有效的 GameHQ 安裝目錄。</sys:String>
</ResourceDictionary>
